language: node_js
node_js:
  - "0.10"
env:
  # - PROJECT_DIR=jsonrewriter
  - PROJECT_DIR=transactionparser
before_install:
  - cd $PROJECT_DIR
before_script:
  - npm install -g eslint
  - eslint -c ./eslintrc $(git --no-pager diff --name-only --relative FETCH_HEAD $(git merge-base FETCH_HEAD origin/HEAD) | grep "\.js$")
script: npm test
